#!/bin/sh
if [ -n "$CGO_CFLAGS" ] || [ -n "$CGO_LDFLAGS" ]; then
    return
fi
cdir=
ldir=
if [ -z "$ORACLE_HOME" ]; then
    for bdn in /u01/app/oracle/product /usr/lib/oracle; do
        #echo "#bdn=$bdn"
        if [ ! -d $bdn ]; then
            continue
        fi
        find "$bdn" -type f -name 'oracle_env.sh' 2>/dev/null | head -n1 \
                | while read nm; do
            . $nm
            break
        done
        break
    done
fi
for bdn in $ORACLE_HOME /usr/include; do
    cdir=$(find $bdn -type f -name oci.h | head -n1)
    if [ -n "$cdir" ]; then
        cdir=$(dirname $cdir)
        break
    fi
done
for bdn in $ORACLE_HOME /usr/lib; do
    ldir=$(find $bdn -type f -name libclntsh.so\* | head -n1)
    if [ -n "$ldir" ]; then
        ldir=$(dirname $ldir)
        break
    fi
done
echo "cdir=$cdir ldir=$ldir"
export CGO_CFLAGS=-I$cdir
export CGO_LDFLAGS=-L$ldir
